<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/backgroundtexture"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/image_home" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="バージョン：17才だよ?!ゆかりちゃん祭り!!"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_button"
            android:text="@string/button_home_staff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_planning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_button"
            android:text="@string/button_home_planning"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>