<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_planning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_home_planning" />

            <Button
                android:id="@+id/button_itemlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_home_itemlist" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_home_status" />

            <Button
                android:id="@+id/button_hashedtweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_home_hashedtweet" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/button_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_home_account" />

        <Button
            android:id="@+id/button_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_home_web" />

        <Button
            android:id="@+id/button_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_home_staff" />
    </LinearLayout>

</LinearLayout>