<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tableborder"
    android:orientation="horizontal"
    android:padding="0.5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageButton
            android:id="@+id/list_planning_button_countup"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:padding="0dp"
            android:src="@drawable/countup_button" />

        <ImageView
            android:id="@+id/list_planning_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/list_planning_name"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top"
            android:text="@string/text_planning_listitem_name"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="0dip" >

            <TextView
                android:id="@+id/list_planning_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:text="@string/text_planning_listitem_price"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/list_planning_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:text="@string/text_planning_listitem_count"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/list_planning_button_countdown"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:padding="0dp"
            android:src="@drawable/countdown_button" />
    </LinearLayout>

</FrameLayout>